---
- name: Downloads Hashicorp's Consul
  get_url: >
    url="{{ install.download_location}}/{{ consul.version}}_linux_{{ consul.arch}}.zip"
    dest="/tmp/"
    mode=0755
  sudo: yes
  tags:
    - hashicorp
    - consul

- name: Downloads Hashicorp's Consul Web UI
  get_url: >
    url="{{ install.download_location}}/{{ consul.version}}_web_ui.zip"
    dest="/tmp/"
    mode=0755
  sudo: yes
  tags:
    - hashicorp
    - consul

- name: Downloads Hashicorp's Consul
  unarchive: >
    src="/tmp/{{ consul.version}}_linux_{{ consul.arch}}.zip"
    dest="{{ install.dir }}"
    mode=0755
  sudo: yes
  tags:
  - hashicorp
  - consul

- name: Downloads Hashicorp's Consul Web UI
  unarchive: >
    src="/tmp/{{ consul.version}}_web_ui.zip"
    dest="{{ install.web_dir }}"
    mode=0755
  sudo: yes
  tags:
    - hashicorp
    - consul
    - ui
